<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_sort_best_match"
            android:title="@string/search_sort_best_match" />
        <item
            android:id="@+id/search_sort_repo_stars_desc"
            android:title="@string/search_sort_repo_stars_desc" />
        <item
            android:id="@+id/search_sort_repo_stars_asc"
            android:title="@string/search_sort_repo_stars_asc" />
        <item
            android:id="@+id/search_sort_repo_forks_desc"
            android:title="@string/search_sort_repo_forks_desc" />
        <item
            android:id="@+id/search_sort_repo_forks_asc"
            android:title="@string/search_sort_repo_forks_asc" />
        <item
            android:id="@+id/search_sort_repo_updated_desc"
            android:title="@string/search_sort_repo_updated_desc" />
        <item
            android:id="@+id/search_sort_repo_updated_asc"
            android:title="@string/search_sort_repo_updated_asc" />
    </group>
</menu>
